# cruzeiro-projetos-icust

./: LICENSE  README.md
icust-backend/: README.md
icust-backend/app/: Dockerfile  Makefile  build.gradle  settings.gradle
icust-backend/app/src/main/java/com/cruzeiro/icust/: ICustApplication.java
icust-backend/app/src/main/java/com/cruzeiro/icust/configuration/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
icust-backend/app/src/main/java/com/cruzeiro/icust/controllers/: AuthController.java  ICustOfertaServicoController.java  ICustPedidoController.java
icust-backend/app/src/main/java/com/cruzeiro/icust/model/: User.java  UserType.java
icust-backend/app/src/main/java/com/cruzeiro/icust/model/dto/: ClientePedidoDTO.java  ICustOfertaServicoDTO.java  ICustPedidoDTO.java  ICustTipoOfertaServicoDTO.java  PrestadorOfertaServicoDTO.java
icust-backend/app/src/main/java/com/cruzeiro/icust/model/entities/: ICustOfertaServicoEntity.java  ICustPedidosEntity.java  (+1 more)
icust-backend/app/src/main/java/com/cruzeiro/icust/repositories/: AdminRepository.java  ClienteRepository.java  ICustOfertaServicoRepository.java  ICustPedidoRepository.java  ICustTipoOfertaServicoRepository.java  PrestadorRepository.java
icust-backend/app/src/main/java/com/cruzeiro/icust/services/: ICustOfertaServicoService.java  ICustPedidoService.java
icust-backend/app/src/main/java/com/cruzeiro/icust/utils/: HashMapConverter.java
icust-backend/app/src/main/resources/: application.properties
icust-backend/app/src/main/resources/db/migration/: R1__insert_initial.sql
icust-backend/app/src/test/java/com/cruzeiro/icust/: ICustApplicationTests.java
(+64 files in other folders)
