# Example
spring.datasource.url=jdbc:mysql://database-1.cmx6ap8s7pod.us-west-2.rds.amazonaws.com:3306/icust
spring.datasource.username=admin
spring.datasource.password=icust123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true
spring.flyway.baseline-on-migrate=true
# Configurações do Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui/index.html
